# AutoStash

./: AutoStash.cs  AutoStash.csproj  AutoStashSettings.cs  FilterNode.cs  Log.cs  Parser.cs  Scheduler.cs
Filter/: BaseFilter.cs  CustomFilter.cs  FilterResult.cs  IIFilter.cs
Input/: Input.cs
Inventory/: Inventory.cs
Stash/: Stash.cs
