<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
        <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="ExileCore2">
            <HintPath>$(exileCore2Package)\ExileCore2.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="GameOffsets2">
            <HintPath>$(exileCore2Package)\GameOffsets2.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ItemFilterLibrary">
            <HintPath>$(exileCore2Package)\ItemFilterLibrary.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="InputHumanizerLib">
            <HintPath>$(exileCore2Package)\InputHumanizerLib.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.90.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="SharpDX.Mathematics" Version="4.2.0"/>
        <PackageReference Include="LinqFaster" Version="1.0.0"/>
    </ItemGroup>
</Project>
